{
  "name": "pull-sync",
  "version": "1.0.0",
  "description": "Synchronize pull-streams that are connected by an unsynchronized transport.",
  "main": "src/index.js",
  "scripts": {
    "test": "tape test/*.js",
    "example:browser": "browserify examples/client.js -o public/bundle.js -s client && open http://localhost:8080/ && node examples/server.js"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "pull-stream",
    "synchronization"
  ],
  "author": "Erick Lavoie",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.3.3",
    "pull-stream": "^3.5.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "pull-ws": "^3.2.8",
    "tape": "^4.6.3"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elavoie/pull-sync.git"
  },
  "bugs": {
    "url": "https://github.com/elavoie/pull-sync/issues"
  },
  "homepage": "https://github.com/elavoie/pull-sync#readme"
}
